def rotate_list(nums, k):
    n = len(nums)
    if n == 0:
        return nums
    
    k = k % n  # Normalize k
    if k == 0:
        return nums  # No rotation needed
    
    # Rotate the list
    return nums[-k:] + nums[:-k]

# Example Test Cases
# Test Case 1
input_list = [1, 2, 3, 4, 5, 6, 7]
k = 3
output = rotate_list(input_list, k)
print(output)  # Output: [5, 6, 7, 1, 2, 3, 4]

# Test Case 2
input_list = [-1, -100, 3, 99]
k = 2
output = rotate_list(input_list, k)
print(output)  # Output: [3, 99, -1, -100
